event move_up1(player1) {
    condition = key_press("UP");
    action {
      player1.pos.x = 400;
    }
}

#event move_up2(player2) {
#    condition = key_press("UP");
#    action {
#      player2.pos.x = 400;
#    }
#}

element player1 {
    size = (50,50);
    color = "4268f4";
}

element player2 {
    size = (50,50);
    color = "4268f4";
}

world {
    properties {
        size = (500,500);
        color = "f4f441";
    }

    element player1 = new player1(100,100);
    element player2 = new player2(200,200);
    add_event(move_up1);
    #add_event(move_up2);
}