event move_up(player1) {
    condition = key_press("UP");
    action {
      player1.pos.x = 400;
    }
}

event move_down(player1) {
    condition = key_press("DOWN");
    action {
      player1.pos.x = 400;
    }
}

event move_right(player1) {
    condition = key_press("RIGHT");
    action {
      player1.pos.x = 400;
    }
}

event move_left(player1) {
    condition = key_press("LEFT");
    action {
      player1.pos.x = 400;
    }
}



element player1 {
    size = (50,50);
    color = "4268f4";
}

element wall_left {
    size = (10,400);
    color = "4268f4";
}

world {
    properties {
        size = (500,500);
        color = "f4f441";
    }

    element player1 = new player1(100,100);
    element wall_left = new wall_left(200,400);
    add_event(move_up);
    #add_event(move_down);
    #add_event(move_right);
    #add_event(move_left);
}