event move_up(ball) {
    condition = key_press("UP");
    action {
      player1.pos.x = 400;
    }
}

event move_down(ball) {
    condition = key_press("DOWN");
    action {
      player1.pos.x = 400;
    }
}

event move_right(ball) {
    condition = key_press("RIGHT");
    action {
      player1.pos.x = 400;
    }
}

event move_left(ball) {
    condition = key_press("LEFT");
    action {
      player1.pos.x = 400;
    }
}


element ball {
    size = (50,50);
    color = "f44141";
    direction = 90;
    speed = 1;
}

element paddle_left {
    size = (15,150);
    color = "5ff442";
    direction = 0;
    speed = 0;
}

element paddle_right {
    size = (15,150);
    color = "4268f4";
    direction = 0;
    speed = 0;
}

world {
    properties {
        size = (600,600);
        color = "f4f441";
    }

    element ball = new ball(100,100);
    element paddle_left = new paddle_left(100,400);
    element paddle_right = new paddle_right(500,400);
    add_event(move_up);
    add_event(move_down);
    add_event(move_right);
    add_event(move_left);

}